# SAS

./: .gitignore  sas.slnx
sas/: .editorconfig  ConfigurationExtensions.cs  ConnectionService.cs  Converters.cs  CoreSyncService.cs  DetectionMapService.cs  EquipmentUnitDto.cs  GeneralOptions.cs  GlobalUsing.cs  Program.cs  SafetyMonitoringManager.cs  SafetyMonitoringService.cs  ScpStatus.cs  channels.json  channels_default.json  rois.json  rois_roi.json  sas.csproj  sas.toml
sas.Tests/: GlobalUsing.cs  SafetyMonitoringServiceTests.cs  sas.Tests.csproj
sas/config/: channels.json  channels_roi.json  rois.json  rois_default.json
